# dnd3.5

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/org/zhuch/dnd35/: Application.java
src/main/java/org/zhuch/dnd35/api/: AuthRequest.java  AuthResponse.java  GetUserRq.java  RegistrationRq.java  RegistrationRs.java
src/main/java/org/zhuch/dnd35/config/: SecurityConfig.java
src/main/java/org/zhuch/dnd35/controller/: AuthController.java  RegistrationController.java
src/main/java/org/zhuch/dnd35/entity/: User.java  UserDTO.java
src/main/java/org/zhuch/dnd35/entity/user/: AppSession.java  AppUserDetails.java  Role.java  User.java
src/main/java/org/zhuch/dnd35/exception/: JwtAuthenticationException.java
src/main/java/org/zhuch/dnd35/repository/: IUserRepository.java
src/main/java/org/zhuch/dnd35/security/: JwtAuthFilter.java  JwtConfigurer.java  JwtTokenProvider.java  JwtTokenValidator.java
src/main/java/org/zhuch/dnd35/service/: IUserService.java  UserService.java
src/main/java/p2pdnd/: P2PDnDApplication.java
src/main/resources/: application.properties  banner.txt  logback-spring.xml
src/test/java/org/zhuch/dnd35/: ApplicationTests.java
src/test/java/org/zhuch/dnd35/api/: ApiJsonTest.java  RqTests.java
src/test/java/org/zhuch/dnd35/controller/: RegistrationControllerTest.java
src/test/java/org/zhuch/dnd35/security/: JwtTest.java
