buildscript {
    ext {
        springBootVersion = '2.0.7.RELEASE'
    }
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'


group = 'p2pdnd'
version = '0.0.1'
sourceCompatibility = 1.8

repositories {
    mavenCentral()

    maven {
        url "https://plugins.gradle.org/m2/"
    }
}

dependencies {

    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-web') {
        exclude module: "spring-boot-starter-tomcat"
    }
    providedCompile('org.springframework.boot:spring-boot-starter-jetty')
    

    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.5'

    compile group: 'commons-io', name: 'commons-io', version: '2.4'
    compile group: 'org.modelmapper.extensions', name: 'modelmapper-spring', version: '2.1.0'

    runtime('org.springframework.boot:spring-boot-devtools')
    runtime('com.h2database:h2')

    compile group: 'org.opengis.cite.xerces', name: 'xercesImpl-xsd11', version: '2.12-beta-r1667115'

    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.4'

    compile group: 'org.apache.poi', name: 'poi', version: '3.17'

    compile group: 'org.logback-extensions', name: 'logback-ext-spring', version: '0.1.5'
    compile 'org.tuxdude.logback.extensions:logback-colorizer:1.0.1'



    testCompile('org.springframework.boot:spring-boot-starter-test')
}

bootRun {
    systemProperties = System.properties
}

processResources {
    filesMatching('application.properties') {
        expand "version": "$version"
    }
}

processResources {
    doLast {
        copy {
            from "front/build/static"
            into "build/resources/main/static"
        }
    }
}
